common/src/main/avro/WrappedMsg.avsc

{
  "name": "WrappedMsg",
  "type": "record",
  "namespace": "com.quantiply.schema",
  "doc": "Wraps messages to allow for headers",
  "fields": [
    {
      "name": "headers",
      "type" : {
        "type" : "record",
        "name" : "Headers",
        "namespace" : "com.quantiply.schema",
        "fields" : [
          {
            "name": "id",
            "type": "string",
            "doc": "UUID for the message.  This can be used to detect and remove duplicates."
          },
          {
            "name": "schemaId",
            "type": ["null", "string"],
            "default": null,
            "doc": "Identifies the schema used to encode this message (optional)."
          },
          {
            "name": "occurred",
            "type": "string",
            "doc": "Datetime the event occured in ISO 1806 format."
          },
          {
            "name": "kv",
            "type": {"type": "map", "values": "string"},
            "default": {},
            "doc": "Free-form key/value headers.  Any additional info can go here like tracing, etc."
          }
        ]
      },
      "doc": "Metadata container for messages"
    },
    {
      "name": "body",
      "type": "bytes",
      "doc": "The message content"
    }        
  ]
}