core/src/main/avro/ActionRequestKey.avsc

{
  "type" : "record",
  "name" : "ActionRequestKey",
  "namespace" : "com.quantiply.rico.elasticsearch",
  "doc": "Elasticsearch action request metadata",
  "fields" : [
    {
      "name": "action",
      "type": {
        "type": "enum",
        "name": "Action",
        "symbols" : ["INDEX", "INSERT", "UPDATE", "DELETE"]
      },
      "default": "INDEX",
      "doc": "Action to perform"
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Document id"
    },
    {
      "name": "version",
      "type": ["null", "long"],
      "default": null,
      "doc": "Document version - https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-index_.html#index-versioning"
    },
    {
      "name": "version_type",
      "type": [
          "null",
          { 
              "type": "enum",
              "name": "VersionType",
              "symbols" : ["INTERNAL", "EXTERNAL", "EXTERNAL_GTE", "FORCE"]
          }
      ],
      "default": null,
      "doc": "Version type"
    },
    {
      "name": "partition_ts_unix_ms",
      "type": ["null", "long"],
      "default": null,
      "doc": "Milliseconds since epoch - used to choose the correct index for the message.  If not set, we use the import time (non-deterministic, non-idempotent) for inserts"
    },
    {
      "name": "event_ts_unix_ms",
      "type": ["null", "long"],
      "default": null,
      "doc": "Milliseconds since epoch - used to compute latency metric from event origin time. For inserts, this will usually be the same as partition_ts_unix_ms but for updates + deletes, these are very different."
    }
  ]
}