core/src/main/avro/DroppedMessage.avsc

{
  "type" : "record",
  "name" : "DroppedMessage",
  "namespace" : "com.quantiply.rico.samza",
  "doc": "Message dropped by Samza Job",
  "fields" : [
    {
      "name": "container",
      "type": ["null", "string"],
      "default": null,
      "doc": "Samza container name"
    },
    {
      "name": "job",
      "type": ["null", "string"],
      "default": null,
      "doc": "Samza job name"
    },
    {
      "name": "job_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Samza job id"
    },
    {
      "name": "task",
      "type": "string",
      "doc": "Samza task name"
    },
    {
      "name": "system",
      "type": "string",
      "doc": "Samza system name"
    },
    {
      "name": "stream",
      "type": "string",
      "doc": "Stream name"
    },
    {
      "name": "partition",
      "type": "int",
      "doc": "Stream partition"
    },
    {
      "name": "offset",
      "type": "string",
      "doc": "Message offset"
    },
    {
      "name": "error",
      "type": "string",
      "doc": "Error message"
    },
    {
      "name": "key",
      "type": ["null", "bytes"],
      "default": null,
      "doc": "Original message key"
    },
    {
      "name": "message",
      "type": "bytes",
      "doc": "Original message body"
    }
  ]
}